{
  "name": "torrent-files-library",
  "version": "0.0.0-development",
  "description": "Enables to get a library of downloaded torrent files (movie or tv show) from a directory",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "compile": "babel -d lib/ src/ --source-maps both",
    "prepare": "npm run compile",
    "test": "mocha",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=5"
  },
  "keywords": [
    "torrent",
    "library",
    "parser"
  ],
  "release": {
    "analyzeCommits": {
      "path": "sr-commit-analyzer",
      "preset": "eslint"
    },
    "generateNotes": {
      "path": "sr-release-notes-generator",
      "preset": "eslint"
    }
  },
  "author": "jy95",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jy95/torrent-files-library.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "conventional-changelog-eslint": "^0.2.0",
    "coveralls": "^2.13.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.5.4",
    "minami": "^1.2.3",
    "mocha": "^3.5.0",
    "semantic-release": "^8.0.0",
    "sr-commit-analyzer": "^2.0.2",
    "sr-release-notes-generator": "^1.1.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "filehound": "^1.16.2",
    "lodash": "^4.17.4",
    "torrent-name-parser": "git+https://github.com/jy95/torrent-name-parser.git",
    "video-extensions": "^1.1.0"
  }
}
